{
  "name": "@vcwebnetworks/typescript-with-jest",
  "version": "1.0.0",
  "description": "Initial framework for automated typescript and test based projects",
  "main": "./dist/server/index.js",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "dev": "npm run tsnd -- './src/server/index.ts'",
    "tsnd": "ts-node-dev --poll --respawn --transpile-only --inspect=0.0.0.0:9229 --ignore-watch './node_modules'",
    "start": "node ./dist/server/index.js",
    "check": "npx npm-check -s -u",
    "clean": "rm -rf ./dist",
    "lint": "eslint --ext ts ./src --fix",
    "build": "npm run clean && npx tsc -p tsconfig-build.json",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests --runInBand --no-cache",
    "test:watch": "npm rub test -- --watch",
    "test:unit": "npm run test:watch -c ./jest-unit.config.ts",
    "test:integration": "npm run test:watch -c ./jest-integration.config.ts",
    "test:staged": "npm run test -- -o",
    "test:coverage": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "nodejs",
    "jest",
    "typescript",
    "ddd",
    "clean-architecture",
    "javascript",
    "structure"
  ],
  "author": "Vagner Cardoso <vagner.cardoso@vcwebnetworks.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.171",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "reflect-metadata": "^0.1.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
