{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./database-compiled",
    "rootDir": "./database"
  },
  "include": ["./database/**/*.ts"],
  "exclude": ["node_modules", "./database-compiled"]
}
